######################################
# Syntax Coloring Map Agaligo
######################################

#######################################
# Classes and Structured Type (KEYWORD1)
#######################################

Agaligo KEYWORD1
IMAPClient  KEYWORD1
SMTPClient  KEYWORD1
SMTPMessage KEYWORD1
MailboxInfo KEYWORD1
Attachment  KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

connect KEYWORD2
isConnected KEYWORD2
authenticate    KEYWORD2
fetch   KEYWORD2
fetchUID    KEYWORD2
getMailbox  KEYWORD2
send    KEYWORD2
list    KEYWORD2
select  KEYWORD2
append  KEYWORD2
logout  KEYWORD2
stop    KEYWORD2
close   KEYWORD2
loop    KEYWORD2
available   KEYWORD2
isAuthenticated KEYWORD2
currentState    KEYWORD2
idleStatus  KEYWORD2
currentMessage  KEYWORD2
sendCommand KEYWORD2
sendData    KEYWORD2
setStartTLS KEYWORD2
commandResponse KEYWORD2
addAttachment   KEYWORD2
addInlineImage  KEYWORD2
isComplete  KEYWORD2
getCmdResponse  KEYWORD2
getDateTimeString   KEYWORD2
base64Encode    KEYWORD2
plainSASLEncode KEYWORD2
fileChunk   KEYWORD2
fileInfo    KEYWORD2
fileProgress    KEYWORD2
fileCount   KEYWORD2
headerCount KEYWORD2
getHeader   KEYWORD2
messageIndex    KEYWORD2
messageNum  KEYWORD2
messageAvailable    KEYWORD2
messageFound    KEYWORD2
event   KEYWORD2

#######################################
# Struct and Enum (KEYWORD3)
#######################################

imap_state  KEYWORD3
smtp_state  KEYWORD3
SMTPStatus  KEYWORD3
IMAPStatus  KEYWORD3
readymail_file_operating_mode   KEYWORD3
TLSHandshakeCallback    KEYWORD3
FileCallback    KEYWORD3
SMTPResponseCallback    KEYWORD3
SMTPCustomComandCallback    KEYWORD3
SMTPCommandResponse KEYWORD3
IMAPCallbackData    KEYWORD3
IMAPDataCallback    KEYWORD3
IMAPCommandResponse KEYWORD3
IMAPCustomComandCallback    KEYWORD3
IMAPResponseCallback    KEYWORD3